# FRouter

./: README.md  build.gradle  config.gradle  key.keysotre  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lerry/frouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lerry/frouter/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lerry/frouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
route-core/: build.gradle
route-core/src/androidTest/java/com/lerry/route_core/: ExampleInstrumentedTest.java
route-core/src/main/: AndroidManifest.xml
route-core/src/main/java/com/lerry/route_core/: FRouter.java  Postcard.java  Warehouse.java
route-core/src/main/java/com/lerry/route_core/callback/: NavigationCallback.java
route-core/src/main/java/com/lerry/route_core/exception/: NoRouteFoundException.java
route-core/src/main/java/com/lerry/route_core/template/: IRouteGroup.java  IRouteRoot.java  IService.java  ITestService.java
route-core/src/main/java/com/lerry/route_core/thread/: DefaultPoolExecutor.java
route-core/src/main/java/com/lerry/route_core/utils/: ClassUtils.java
route-core/src/test/java/com/lerry/route_core/: ExampleUnitTest.java
router-annotation/src/main/java/com/lerry/router_annotation/: Extra.java  Route.java
router-annotation/src/main/java/com/lerry/router_annotation/model/: RouteMeta.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/lerry/router_compiler/processor/: ExtraProcessor.java  RouteProcessor.java
router-compiler/src/main/java/com/lerry/router_compiler/utils/: Constants.java  Log.java  Utils.java
test/: build.gradle
test/src/androidTest/java/com/lerry/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/lerry/test/: Main1Activity.java
test/src/main/res/layout/: activity_main1.xml
test/src/test/java/com/lerry/test/: ExampleUnitTest.java
test2/: build.gradle
test2/src/androidTest/java/com/lerry/test2/: ExampleInstrumentedTest.java
test2/src/main/: AndroidManifest.xml
test2/src/main/java/com/lerry/test2/: Main2Activity.java  Test2Service.java
test2/src/main/res/layout/: activity_main2.xml
test2/src/test/java/com/lerry/test2/: ExampleUnitTest.java
